<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8"/>

	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../../../static/css/font-awesome.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="../../../static/bootstrap/bootstrap.min.css"/>
	<script src="../../../static/bootstrap/bootstrap.js"/></script>
	<script src="../../../static/bootstrap/jquery.min.js"/></script>
	<script src="../../../static/bootstrap/bootstrap.min.js"/></script>
	<link rel="stylesheet" type="text/css" href="../../../static/css/style-footer.css"/>

</head>
<body>
	<footer id="footer" th:fragment="footer">
        <!-- Begin MailChimp Signup Form -->
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 clearfix">
                        <div class="newsletter-title clearfix">
                            <i class="icon-letter" ></i>
                            <div class="titles">
                            	<h3>Đăng ký nhận bản tin Tiki</h3>
                            	<h5>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</h5>
                            </div>
                            
                        </div>
                        <div class="mc-field-group">
                            <input type="email" placeholder="Địa chỉ email của bạn" class="form-control" id="mce-EMAIL"/>
                            <span class="newsletter-helper"></span>
                            <button class="button btn btn-home-newsletter" data-index="0">Đăng ký</button>
                        </div>
                        
                    </div>                
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->
        <hr class="line-bg-body">
        <div class="list-footer-nav">
            <div class="container">
                <div class="footer-nav">
                    <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                    <p class="hotline-number">
                        Hotline đặt hàng: <a href="tel:18006963">1800-6963</a><br>
                        <small>(Miễn phí , 8-21h kể cả T7, CN)</small>
                    </p>
                    <p class="hotline-number">
                        Hotline: <a href="tel:19006035">1900-6035</a><br>
                        <small>(1000đ/phút , 8-21h kể cả T7, CN)</small>
                    </p>
                    <div class="nav-list">
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi" target="_blank">Các câu hỏi thường gặp</a>
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi/requests/new" target="_blank">Gửi yêu cầu hỗ trợ</a>
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi/categories/200126644" target="_blank">Hướng dẫn đặt hàng</a>
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi/categories/200123960" target="_blank">Phương thức vận chuyển</a>
                        <a rel="nofollow" href="https://tiki.vn/doi-tra-de-dang" target="_blank">Chính sách đổi trả</a>
                        <a rel="nofollow" href="https://tiki.vn/lp/tra-gop" target="_blank">Hướng dẫn mua trả góp</a>
                        <a rel="nofollow" href="https://hotro.tiki.vn/hc/vi/articles/360000822643" target="_blank">Chính sách hàng nhập khẩu</a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>VỀ TIKI</h4>
                    <div class="nav-list">
                        <a rel="nofollow" href="https://tiki.vn/gioi-thieu-ve-tiki" target="_blank">Giới thiệu Tiki</a>
                        <a rel="nofollow" href="http://tuyendung.tiki.vn" target="_blank">Tuyển Dụng</a>
                        <a rel="nofollow" href="https://tiki.vn/bao-mat-thanh-toan" target="_blank">Chính sách bảo mật thanh toán</a>
                        <a rel="nofollow" href="https://tiki.vn/bao-mat-thong-tin-ca-nhan" target="_blank">Chính sách bảo mật thông tin cá nhân</a>
                        <a rel="nofollow" href="https://hotro.tiki.vn/hc/vi/articles/115005575826" target="_blank">Chính sách giải quyết khiếu nại</a>
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi/articles/201971214" target="_blank">Điều khoản sử dụng</a>
                        <a rel="nofollow" href="https://tiki.vn/hoi-sach-online" target="_blank">Hội Sách Online</a>
                        <a rel="nofollow" href="http://hotro.tiki.vn/hc/vi/articles/204153170-Các-bước-sử-dụng-Tiki-xu-và-Mã-giảm-giá" target="_blank">Giới thiệu Tiki Xu</a>
                        <a rel="nofollow" href="http://tiki.vn/tu-van" target="_blank">Tiki Tư Vấn</a>
                        <a rel="nofollow" href="https://tiki.vn/sach-b2b" target="_blank">Ưu đãi doanh nghiệp</a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>HỢP TÁC VÀ LIÊN KIẾT</h4>
                    <div class="nav-list">
                        <a rel="nofollow" href="https://tiki.vn/quy-che-hoat-dong-sgdtmdt" target="_blank">Quy chế hoạt động Sàn GDTMĐT</a>
                        <!-- <a rel="nofollow" href="http://www.foody.vn" target="_blank">Foody.vn - Ăn gì ở đâu</a>
                        <a rel="nofollow" href="http://www.ivivu.com" target="_blank">iVIVU.com - Đặt khách sạn giá rẻ</a> -->
                        <a rel="nofollow" href="https://tiki.vn/ban-hang-cung-tiki" target="_blank">Bán hàng cùng Tiki</a> 
                    </div>
                    <!-- <div class="nav-other partner">
                        <a rel="nofollow" href="http://www.foody.vn" target="_blank">
                            <img src="https://salt.tikicdn.com/assets/img/icon/logo-foody-vietnam@3x.png" />
                        </a>
                        <a rel="nofollow" href="http://www.ivivu.com" target="_blank">
                            <img src="https://salt.tikicdn.com/assets/img/icon/logo-ivivu@3x.png" />
                        </a>
                    </div> -->
                </div>
                <div class="footer-nav">
                    <h4>PHƯƠNG THỨC THANH TOÁN</h4>
                    <div class="nav-other payment">
                        <img src="/images/visa.png"/>
                        <img src="/images/mastercard.png"/>
                        <img src="/images/jcb.png"/>
                        <img src="/images/Internet-banking.png"/>
                        <img src="/images/cash-icon.png"/>
                        <img src="/images/installment.jpg"/>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                    <div class="nav-other social-conn">
                        <a rel="nofollow" href="https://www.facebook.com/tiki.vn/" target="_blank" title="Facebook">
                            <i class="icon-facebook"></i>
                        </a>
                        <a rel="nofollow" href="https://www.youtube.com/user/TikiVBlog" target="_blank" title="Youtube">
                            <i class="icon-twitter"></i>
                        </a>
                        <a rel="nofollow" href="http://zalo.me/589673439383195103" target="_blank" title="Zalo">
                            <img src="/images/zalo-300x300.png"/>
                        </a>
                        <!-- <a rel="nofollow" href="" target="_blank">
                            <img src="https://salt.tikicdn.com/assets/img/svg/ic-instagram.svg" />
                        </a>
                        <a rel="nofollow" href="" target="_blank">
                            <img src="https://salt.tikicdn.com/assets/img/svg/ic-linkedin.svg" />
                        </a> -->
                    </div>
                    <h4 class="appstore-title">TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
                    <div class="nav-other app-store">
                        <a rel="nofollow" href="https://itunes.apple.com/vn/app/id958100553" target="_blank">
                            <img src="/images/appstore.png"/>
                        </a>
                        <a rel="nofollow" href="https://play.google.com/store/apps/details?id=vn.tiki.app.tikiandroid" target="_blank">
                            <img src="/images/chplay.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="line-bg-body">

        <address class="footer-address">
            <div class="container">
                <div class="address-office">
                    <i class="icon-map-marker"></i>
                    <div class="info-address">
                        <p class="add-real">
                            <b>Địa chỉ văn phòng:</b>
                            52 Út Tịch, phường 4, quận Tân Bình, thành phố Hồ Chí Minh
                        </p>
                        <p>
                            Tiki nhận đặt hàng trực tuyến và giao hàng tận nơi, chưa hỗ trợ mua và nhận hàng trực tiếp tại văn phòng hoặc trung tâm xử lý đơn hàng
                        </p>
                    </div>
                </div>
                <div class="address-service">
                    <div class="info-address">
                        <p class="add-real">
                            <b>Địa chỉ gửi hàng đổi/trả/bảo hành:</b><span>
                            	Trung tâm xử lý đơn hàng TIKI - Hẻm số 717, đường Tân Sơn, Phường 12, Quận Gò Vấp, TP. Hồ Chí Minh
                            </span>
                            
                        </p>
                        <p>
                            (Tham khảo <a style="color:blue" rel="nofollow" href="https://tiki.vn/hau-mai" target="_blank">hướng dẫn đổi, trả, bảo hành</a> hoặc liên hệ <span class="number">1900-6035</span> để được hướng dẫn thêm)
                        </p>
                    </div>
                </div>
            </div>
        </address>

        <div class="footer-cpy-right">
            <div class="container">
                <div class="cpy-right-info">
                    <h5>© 2016 - Bản quyền của Công Ty Cổ Phần Ti Ki - Tiki.vn</h5>
                    <p>Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 06/01/2010</p>
                </div>
                <a href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=21201" class="ico-bocongthuong">
                    <span class="tikicon icon-bo-cong-thuong"></span>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>