@charset "ISO-8859-1";
/*START GLOBAL*/

/*END GLOBAL*/
.footer-nav{
	width: 19%;
	display: inline-block;
	vertical-align: top;
}
.footer-nav:not(:first-of-type){
	margin-left: 5px;
}
.footer-nav .nav-list a{
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
    color:black;

}
.newsletter-title{
	display: inline-flex;
}
.newsletter-title > .titles{
	margin-left: 20px;
}
	
.icon-letter{
	font-size: 60px;
	float: left;
	margin-top: -32px;
}
 .mc-field-group{
 	display: inline-flex;
 	margin-left: 20px;
 }
 .mc-field-group input{
 	font-size: 13px;
 	width: 350px;

 }
 .button{
 	font-size: 13px;
 	margin-left: 10px;
 	background: #00afef;
    color: white;
 }
 .hotline-number{
 	color: #c4011a;
    font-weight: 500;
    margin-bottom: 10px;
 }
 .footer-address .container > *{
 	font-size: 12px;
    width: 49%;
    display: inline-flex;
    vertical-align: top;
 }
 .footer-address .info-address p.add-real{
 	margin-bottom: 0px;
 }
 .cpy-right-info p{
 	font-size: 11px;
 }
.address-office .icon-map-marker{
	font-size: 60px;
	float: left;
	margin-top: -22px;
 }
 .address-office .info-address{
 	margin-left: 12px;
 }
 .payment img{
 	width: 30%;
 	height: 55px;
 }
 .social-conn {
 	margin-bottom: 10px;
 }
  .social-conn a {
  	margin-right: 20px;
 }
 .social-conn a .icon-facebook{
 	font-size: 30px;
    padding: 0px 15px;
    color: white;
    background: #3f3ff3;
    border-radius: 3px;
 }
  .social-conn a .icon-twitter{
  	font-size: 30px;
    padding: 0 10px;
    color: white;
    background: red;
    border-radius: 3px;
 }
 .social-conn a img{
 	height: 46px;
    max-width: 30%;
    margin-top: -14px;
 }
 .app-store a{
 	
 }
 .app-store a img{
 	width: 100%;
    height: 65px;
 }
